### ISSUE TITLE
Error "Swift runtime failure: arithmetic overflow" when running `CARBSwiftPerformanceTests.testPerformanceLong`

### ISSUE THREAD

**Issue by vgorloff** [vgorloff/CARingBuffer#15]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = Swift runtime failure: arithmetic overflow
    frame #0: 0x000000010f8068f8 SwiftTests`closure #1 in CARBSwiftPerformanceTests.performMeasure(_:) [inlined] Swift runtime failure: arithmetic overflow at CARBPerformanceTests.swift:0
  * frame #1: 0x000000010f8068f8 SwiftTests`closure #1 in CARBSwiftPerformanceTests.performMeasure(numberOfIterations=100000000, ringBuffer=0x0000000100c50f60, writeBuffer=0x000000010804a7b0, IOCapacity=512, readBuffer=0x0000000100f4c690) at CARBPerformanceTests.swift:29
    frame #2: 0x000000010f8069bc SwiftTests`thunk for @callee_guaranteed () -> () at <compiler-generated>:0
    frame #3: 0x000000010f806a21 SwiftTests`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #4: 0x0000000100356b99 XCTest`__66-[XCTestCase measureMetrics:automaticallyStartMeasuring:forBlock:]_block_invoke_3 + 410
    frame #5: 0x0000000100356972 XCTest`__66-[XCTestCase measureMetrics:automaticallyStartMeasuring:forBlock:]_block_invoke_2 + 182
    frame #6: 0x0000000100356111 XCTest`-[XCTestCase measureMetrics:automaticallyStartMeasuring:forBlock:] + 688
    frame #7: 0x0000000100350fa0 XCTest`-[XCTestCase measureBlock:] + 89
    frame #8: 0x000000010f806001 SwiftTests`CARBSwiftPerformanceTests.performMeasure(numberOfIterations=100000000, self=0x0000000100de9bb0) at CARBPerformanceTests.swift:25:7
    frame #9: 0x000000010f806c33 SwiftTests`CARBSwiftPerformanceTests.testPerformanceLong(self=0x0000000100de9bb0) at CARBPerformanceTests.swift:52:7
    frame #10: 0x000000010f806c6b SwiftTests`@objc CARBSwiftPerformanceTests.testPerformanceLong() at <compiler-generated>:0
    frame #11: 0x00007fff2061756c CoreFoundation`__invoking___ + 140
    frame #12: 0x00007fff20617410 CoreFoundation`-[NSInvocation invoke] + 303
    frame #13: 0x000000010034cd3a XCTest`__24-[XCTestCase invokeTest]_block_invoke_3 + 52
    frame #14: 0x000000010034ccee XCTest`__24-[XCTestCase invokeTest]_block_invoke_2 + 297
    frame #15: 0x00000001003dc59a XCTest`-[XCTMemoryChecker _assertInvalidObjectsDeallocatedAfterScope:] + 65
    frame #16: 0x00000001003578ea XCTest`-[XCTestCase assertInvalidObjectsDeallocatedAfterScope:] + 61
    frame #17: 0x000000010034cb82 XCTest`__24-[XCTestCase invokeTest]_block_invoke.231 + 199
    frame #18: 0x00000001003c16d8 XCTest`-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 179
    frame #19: 0x000000010034c645 XCTest`-[XCTestCase invokeTest] + 1037
    frame #20: 0x000000010034e023 XCTest`__26-[XCTestCase performTest:]_block_invoke_2 + 43
    frame #21: 0x00000001003c16d8 XCTest`-[XCTestCase(XCTIssueHandling) _caughtUnhandledDeveloperExceptionPermittingControlFlowInterruptions:caughtInterruptionException:whileExecutingBlock:] + 179
    frame #22: 0x000000010034df5a XCTest`__26-[XCTestCase performTest:]_block_invoke.362 + 86
    frame #23: 0x00000001003d2b9f XCTest`+[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 220
    frame #24: 0x000000010034d7c7 XCTest`-[XCTestCase performTest:] + 695
    frame #25: 0x000000010039f6da XCTest`-[XCTest runTest] + 57
    frame #26: 0x0000000100347035 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 329
    frame #27: 0x0000000100346856 XCTest`__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 24
    frame #28: 0x00000001003d2b9f XCTest`+[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 220
    frame #29: 0x00000001003d2ab0 XCTest`+[XCTContext runInContextForTestCase:block:] + 52
    frame #30: 0x000000010034680d XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 148
    frame #31: 0x0000000100346b11 XCTest`-[XCTestSuite performTest:] + 290
    frame #32: 0x000000010039f6da XCTest`-[XCTest runTest] + 57
    frame #33: 0x0000000100347035 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 329
    frame #34: 0x0000000100346856 XCTest`__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 24
    frame #35: 0x00000001003d2b9f XCTest`+[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 220
    frame #36: 0x00000001003d2ab0 XCTest`+[XCTContext runInContextForTestCase:block:] + 52
    frame #37: 0x000000010034680d XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 148
    frame #38: 0x0000000100346b11 XCTest`-[XCTestSuite performTest:] + 290
    frame #39: 0x000000010039f6da XCTest`-[XCTest runTest] + 57
    frame #40: 0x0000000100347035 XCTest`__27-[XCTestSuite performTest:]_block_invoke + 329
    frame #41: 0x0000000100346856 XCTest`__59-[XCTestSuite _performProtectedSectionForTest:testSection:]_block_invoke + 24
    frame #42: 0x00000001003d2b9f XCTest`+[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 220
    frame #43: 0x00000001003d2ab0 XCTest`+[XCTContext runInContextForTestCase:block:] + 52
    frame #44: 0x000000010034680d XCTest`-[XCTestSuite _performProtectedSectionForTest:testSection:] + 148
    frame #45: 0x0000000100346b11 XCTest`-[XCTestSuite performTest:] + 290
    frame #46: 0x000000010039f6da XCTest`-[XCTest runTest] + 57
    frame #47: 0x00000001003ef8b5 XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke_2 + 148
    frame #48: 0x00000001003d2b9f XCTest`+[XCTContext runInContextForTestCase:markAsReportingBase:block:] + 220
    frame #49: 0x00000001003d2ab0 XCTest`+[XCTContext runInContextForTestCase:block:] + 52
    frame #50: 0x00000001003ef81a XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke + 111
    frame #51: 0x00000001003ef99b XCTest`__44-[XCTTestRunSession runTestsAndReturnError:]_block_invoke.95 + 96
    frame #52: 0x000000010036dcb8 XCTest`-[XCTestObservationCenter _observeTestExecutionForBlock:] + 325
    frame #53: 0x00000001003ef5e0 XCTest`-[XCTTestRunSession runTestsAndReturnError:] + 615
    frame #54: 0x000000010032aa7e XCTest`-[XCTestDriver _runTests] + 466
    frame #55: 0x00000001003ceb82 XCTest`_XCTestMain + 108
    frame #56: 0x0000000100002f07 xctest`main + 210
    frame #57: 0x00007fff20557621 libdyld.dylib`start + 1
    frame #58: 0x00007fff20557621 libdyld.dylib`start + 1
```

**Comment by vgorloff** [comment]
Seems value `100_000_000` from `RingBufferTestParameters.numberOfIterationsLong` is too big.

**Comment by vgorloff** [comment]
Fixed in https://github.com/vgorloff/CARingBuffer/releases/tag/1.2.7
